object Form1: TForm1
  Left = 488
  Height = 642
  Top = 95
  Width = 1144
  Caption = '菜单Demo'
  ClientHeight = 642
  ClientWidth = 1144
  DesignTimePPI = 144
  Font.Height = -18
  Position = poScreenCenter
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 608
    Top = 0
    Width = 312
    Align = alLeft
    TabOrder = 0
    OnResize = Panel1Resize
  end
  object Panel3: TPanel
    Left = 320
    Height = 608
    Top = 0
    Width = 824
    Align = alClient
    BevelOuter = bvNone
    Caption = '菜单Demo'
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 312
    Height = 608
    Top = 0
    Width = 8
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 34
    Top = 608
    Width = 1144
    Panels = <>
  end
  object ActionList1: TActionList
    Left = 840
    Top = 184
    object Action1: TAction
      Caption = 'quit'
      ShortCut = 32883
    end
  end
end
