object Form1: TForm1
  Left = 488
  Height = 551
  Top = 95
  Width = 1188
  Caption = 'Form1'
  ClientHeight = 551
  ClientWidth = 1188
  DesignTimePPI = 144
  Font.Height = -18
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 487
    Top = 64
    Width = 312
    Align = alLeft
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 1188
    Align = alTop
    BevelOuter = bvNone
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 312
    Height = 487
    Top = 64
    Width = 876
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel3'
    TabOrder = 2
  end
  object ActionList1: TActionList
    Left = 552
    Top = 264
    object Action1: TAction
      Caption = 'quit'
      ShortCut = 32883
    end
  end
end
